# firebase-android-springboot

apirest-firebase/: .gitignore  pom.xml
apirest-firebase/src/main/java/com/tutorial/apirestfirebase/: ApirestFirebaseApplication.java
apirest-firebase/src/main/java/com/tutorial/apirestfirebase/config/: FirebaseConfig.java
apirest-firebase/src/main/java/com/tutorial/apirestfirebase/controller/: HelloController.java
apirest-firebase/src/main/java/com/tutorial/apirestfirebase/dto/: MessageDto.java
apirest-firebase/src/main/java/com/tutorial/apirestfirebase/security/: SecurityConfig.java
apirest-firebase/src/main/java/com/tutorial/apirestfirebase/security/model/: TokenModel.java  UserModel.java
apirest-firebase/src/main/java/com/tutorial/apirestfirebase/security/token/: FirebaseEntryPoint.java  FirebaseFilter.java  FirebaseProvider.java
apirest-firebase/src/main/resources/: application.properties
apirest-firebase/src/test/java/com/tutorial/apirestfirebase/: ApirestFirebaseApplicationTests.java
appandroid/: .gitignore  settings.gradle
appandroid/app/: build.gradle
appandroid/app/src/androidTest/java/com/cavanosa/tutorialfirebase/: ExampleInstrumentedTest.java
appandroid/app/src/main/: AndroidManifest.xml
appandroid/app/src/main/java/com/cavanosa/tutorialfirebase/: HelloActivity.java  MainActivity.java
appandroid/app/src/main/java/com/cavanosa/tutorialfirebase/dto/: MessageDto.java
appandroid/app/src/main/java/com/cavanosa/tutorialfirebase/interfaces/: HelloInterface.java
appandroid/app/src/main/res/layout/: activity_hello.xml
appandroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
appandroid/app/src/main/res/values-night/: themes.xml
appandroid/app/src/test/java/com/cavanosa/tutorialfirebase/: ExampleUnitTest.java
appandroid/gradle/wrapper/: gradle-wrapper.properties
